spring.application.name=FCBarcelonaAPI_REST
spring.datasource.url=jdbc:mysql://localhost:3306/fcbarcelona
spring.datasource.username=root
spring.datasource.password=kgyspy10230
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html